# mypham

./: README.md  WebMyPhamTesting.sql  test1  web_ban_my_pham.sql
.github/workflows/: master_banmypham.yml
Backupdiem/Test Order/WebMyPham_test/: WebMyPham.sln
Backupdiem/WebMyPham_test/WebMyPham.ApiIntegration/: IProductApiClient.cs
Backupdiem/WebMyPham_test/WebMyPham.ViewModels/: WebMyPham.ViewModels.csproj
Backupdiem/WebMyPham_test/WebMyPham.WebApp/: Startup.cs
Bang_chinh_thuc/: 17110109_17110133_TLCN_WebsiteBanMyPham (1).docx  17110109_17110133_TLCN_WebsiteBanMyPham.pptx
Bang_chinh_thuc/WebMyPham_test/WebMyPham.AdminApp/: Program.cs  Startup.cs  WebMyPham.AdminApp.csproj  appsettings.Development.json  appsettings.json
Bang_chinh_thuc/WebMyPham_test/WebMyPham.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  SlideApiClient.cs  WebMyPham.ApiIntegration.csproj
Bang_chinh_thuc/WebMyPham_test/WebMyPham.Application/: WebMyPham.Application.csproj
Bang_chinh_thuc/WebMyPham_test/WebMyPham.Application/Catalog/Categories/: ICategoryService.cs
Bang_chinh_thuc/WebMyPham_test/WebMyPham.Application/Catalog/Orders/: OrderService.cs
Bang_chinh_thuc/WebMyPham_test/WebMyPham.Application/Common/: IStorageService.cs
Bang_chinh_thuc/WebMyPham_test/WebMyPham.Application/Utilities/Slides/: ISlideService.cs
Bang_chinh_thuc/WebMyPham_test/WebMyPham.ViewModels/: WebMyPham.ViewModels.csproj
Bang_chinh_thuc/WebMyPham_test/WebMyPham.ViewModels/Catalog/Orders/: OrderCreateRequest.cs
Bang_chinh_thuc/WebMyPham_test/WebMyPham.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs
Bang_chinh_thuc/WebMyPham_test/WebMyPham.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs
Bang_chinh_thuc/WebMyPham_test/WebMyPham.ViewModels/Common/: ApiErrorResult.cs  ApiSuccessResult.cs  SelectItem.cs
Bang_chinh_thuc/WebMyPham_test/WebMyPham.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailViewModel.cs
Bang_chinh_thuc/WebMyPham_test/WebMyPham.ViewModels/System/Users/: LoginRequest.cs  LoginRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs
Bang_chinh_thuc/WebMyPham_test/WebMyPham.ViewModels/Utilities/Slides/: SlideViewModel.cs
Bang_chinh_thuc/WebMyPham_test/WebMyPham.WebApp/: Program.cs  Startup.cs  WebMyPham.WebApp.csproj  appsettings.json
Bang_chinh_thuc/WebMyPham_test/WebMyPham.WebApp/Controllers/: AccountController.cs  CartController.cs  ProductController.cs
Bang_chinh_thuc/WebMyPham_test/WebMyPham.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
Bang_chinh_thuc/WebMyPham_test/WebMyPham.WebApp/MailServices/: ISendMailService.cs  SendMailService.cs
Bang_chinh_thuc/WebMyPham_test/WebMyPham.WebApp/Models/: CartItemViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
Bang_chinh_thuc/WebMyPham_test/WebMyPham.WebApp/Models/MailModels/: MailContent.cs  MailSettings.cs
Bang_chinh_thuc/WebMyPham_test/WebMyPham.WebApp/Views/: _ViewImports.cshtml
Bang_chinh_thuc/WebMyPham_test/WebMyPham.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Bang_chinh_thuc/WebMyPham_test/WebMyPham.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
Bang_chinh_thuc/WebMyPham_test/WebMyPham.WebApp/Views/Home/: Index.cshtml
Bang_chinh_thuc/WebMyPham_test/WebMyPham.WebApp/Views/Product/: Detail.cshtml
Bang_chinh_thuc/WebMyPham_test/WebMyPham.WebApp/Views/Shared/: _Layout.cshtml
Bang_chinh_thuc/WebMyPham_test/WebMyPham.WebApp/Views/Shared/Components/Pager/: Default.cshtml
Bang_chinh_thuc/WebMyPham_test/WebMyPham.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
Bang_chinh_thuc/WebMyPham_test/WebMyPham.WebApp/mailssave/: 6168e41e-9f04-44d3-863c-03017f15ee38.eml  9ed056d6-1915-498a-bb6f-ad02d5ffba47.eml
Bang_chinh_thuc/WebMyPham_test/WebMyPham.WebApp/wwwroot/js/: site.js
Documents/: 17110109_1710133_TLCN_WebsiteBanMyPham_BangKeHoach.xlsx  17110109_17110133_TLCN_WebsiteBanMyPham.docx  Bảng-kế-hoạch-TLCN.xlsx  KhaosatTLCN.docx  Nghiệp vụ.docx  SequenceTLCN.EAP  Usecase_TLCN.EAP  ~$ẢO-SÁT-CÁC-SẢN-PHẨM-LIÊN-QUAN.docx
Source Code/Backup/WebMyPham/WebMyPham.BackendApi/: Startup.cs  WebMyPham.BackendApi.csproj
Source Code/Backup/WebMyPham/WebMyPham.BackendApi/Controllers/: HomeController.cs  ProductsController.cs
Source Code/Backup/WebMyPham/WebMyPham.BackendApi/Properties/: launchSettings.json
Source Code/Backup_Han/WebMyPham/WebMyPham.WebApp/: WebMyPham.WebApp.csproj
Source Code/Backup_Han/WebMyPham/WebMyPham.WebApp/Views/Shared/: _Layout.cshtml
Source Code/WebMyPham/: WebMyPham.sln
Source Code/WebMyPham/WebMyPham.Application/: WebMyPham.Application.csproj
Source Code/WebMyPham/WebMyPham.Application/Catalog/Categories/: CategoryService.cs
Source Code/WebMyPham/WebMyPham.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
Source Code/WebMyPham/WebMyPham.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
Source Code/WebMyPham/WebMyPham.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
Source Code/WebMyPham/WebMyPham.Application/Catalog/Products/Dtos/Public/: GetProcductPagingRequest.cs
Source Code/WebMyPham/WebMyPham.Application/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
Source Code/WebMyPham/WebMyPham.Application/System/Roles/: IRoleService.cs  RoleService.cs
Source Code/WebMyPham/WebMyPham.Application/System/Users/: IUserService.cs  UserService.cs
Source Code/WebMyPham/WebMyPham.BackendApi/: Startup.cs  WebMyPham.BackendApi.csproj  appsettings.Development.json
Source Code/WebMyPham/WebMyPham.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
Source Code/WebMyPham/WebMyPham.BackendApi/Properties/: launchSettings.json
(+335 files in other folders)
