<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMyPham.Ultilities\WebMyPham.Utilities.csproj" />
    <ProjectReference Include="..\WebMyPham.ViewModels\WebMyPham.ViewModels.csproj" />
  </ItemGroup>

</Project>
