<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMyPham.Data\WebMyPham.Data.csproj" />
    <ProjectReference Include="..\WebMyPham.Ultilities\WebMyPham.Utilities.csproj" />
  </ItemGroup>

</Project>
