<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMyPham.Application\WebMyPham.Application.csproj" />
    <ProjectReference Include="..\WebMyPham.Data\WebMyPham.Data.csproj" />
    <ProjectReference Include="..\WebMyPham.Ultilities\WebMyPham.Utilities.csproj" />
    <ProjectReference Include="..\WebMyPham.ViewModels\WebMyPham.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
